VITE_BASEURL = http://api.site.merinphilamin.site
VITE_GOOGLE_API_KEY = AIzaSyDuytcIXMLb9H0zJJomWCBOpXEYXLRQ6lc
VITE_STRIPE_PUBLISH_KEY = pk_test_51QPm30F5kl43TfSCivB9nRDKAjREM1wFugaSIsjiD7WiLURPcR7OPAhzPwfJXAcDvhW7dlRhXb1ZbFdgVhkRzGqR00hHOITxJt